<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_x="51dp"
            android:layout_y="281dp"
            android:entries="@array/Choix"
            android:prompt="@string/spinner_name" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_x="12dp"
            android:layout_y="170dp"
            android:ems="10"
            android:hint="Entrez votre recherche ici " />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:layout_x="257dp"
            android:layout_y="170dp"
            android:src="@drawable/rech" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="2dp"
            android:layout_y="14dp"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_x="28dp"
            android:layout_y="237dp"
            android:text="Sélectionner la catégorie que vous voulez rechercher."
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </AbsoluteLayout>

</LinearLayout>